<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .el{
            background-image: url(development-scaled.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .el1{
            background-image: url(./html.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .el2{
            background-image: url(./css.avif);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .el3{
            background-image: url(./What-Is-JavaScript-Used-For.avif);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .el4{
            background-image: url(./angularjs-1-training-at-sourcekode.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        
        .el5{
            background-image: url(./backend-developer-skills-thumbnail.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: scroll;
        }
        .el6{
            background-image: url(./core-java.png);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: scroll;
        }
        .el7{
            background-image: url(./django-views-1.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: scroll;
        }
        .el8{
            background-image: url(./mongodb.png);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: scroll;
        }



    </style>
</head>
<body> 
       <div class="el"></div>
       <div class="el1"></div>
       <div class="el2"></div>
       <div class="el3"></div>
       <div class="el4"></div>
       <div class="el5"></div>
       <div class="el6"></div>
       <div class="el7"></div>
       <div class="el8"></div>

        
           
        
    
    
</body>
</html>